{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1213,
  "lineage": "a1f900d4-c0d2-acac-9e9f-d3606113f207",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 1,
            "extra_specs": {},
            "flavor_id": "1",
            "id": "1",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.tiny",
            "ram": 512,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 10,
            "extra_specs": {},
            "flavor_id": "98271ed0-5bca-4990-a46a-66880c6e9118",
            "id": "98271ed0-5bca-4990-a46a-66880c6e9118",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "db",
            "ram": 2048,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "k8s_lb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 10,
            "extra_specs": {},
            "flavor_id": "9ac18162-b447-45de-ac11-4f8a0b275be4",
            "id": "9ac18162-b447-45de-ac11-4f8a0b275be4",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "k8s.lb",
            "ram": 1024,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "k8s_m",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "extra_specs": {},
            "flavor_id": "0468f27f-bb3b-4dee-8495-95fe5fc434f8",
            "id": "0468f27f-bb3b-4dee-8495-95fe5fc434f8",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "k8s.m",
            "ram": 4096,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "k8s_w",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "extra_specs": {},
            "flavor_id": "ae8ad98d-84d2-45c6-87d2-bd4e5c75d2ee",
            "id": "ae8ad98d-84d2-45c6-87d2-bd4e5c75d2ee",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "k8s.w",
            "ram": 2048,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "stg",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "2dd7c751-d7d3-4dc4-9e6c-a3222f43c8b6",
            "id": "2dd7c751-d7d3-4dc4-9e6c-a3222f43c8b6",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "stg",
            "ram": 8192,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 1024,
            "vcpus": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_floatingip_v2",
      "name": "existing_fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.10.10.197",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "f9cca8ac-6afd-4265-801c-1e810c416b6e",
            "pool": "61b86da2-d27a-498e-af7b-28b5def44e78",
            "port_id": "",
            "region": "RegionOne",
            "status": "DOWN",
            "tags": null,
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "demo-net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "d7751b4c-c3d6-4754-ba78-5981489ded62",
            "matching_subnet_cidr": null,
            "mtu": 1442,
            "name": "demo-net",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 1542
              }
            ],
            "shared": "false",
            "status": null,
            "subnets": [
              "34b407e3-2784-4060-adf2-402a12e0f3ac"
            ],
            "tags": null,
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "demo-subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "192.168.100.254",
                "start": "192.168.100.2"
              }
            ],
            "cidr": "192.168.100.0/24",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.100.1",
            "host_routes": [],
            "id": "34b407e3-2784-4060-adf2-402a12e0f3ac",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "demo-subnet",
            "network_id": "d7751b4c-c3d6-4754-ba78-5981489ded62",
            "region": "RegionOne",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.10.10.197",
            "id": "10.10.10.197/cec566d3-30d1-47ac-acdc-417401d8ecf9/",
            "instance_id": "cec566d3-30d1-47ac-acdc-417401d8ecf9",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.k8s_lb",
            "data.openstack_networking_floatingip_v2.existing_fip",
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.bastion.openstack_compute_instance_v2.this",
            "module.k8s-bastion-internal-port.openstack_networking_port_v2.this",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.120",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "created": "2025-02-10 10:42:41 +0000 UTC",
            "flavor_id": "9ac18162-b447-45de-ac11-4f8a0b275be4",
            "flavor_name": "k8s.lb",
            "floating_ip": null,
            "force_delete": false,
            "id": "cec566d3-30d1-47ac-acdc-417401d8ecf9",
            "image_id": "2060ac71-3390-462f-b358-6abba12e56ae",
            "image_name": "rocky2",
            "key_pair": "mykey",
            "metadata": null,
            "name": "bastion",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.120",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:84:7a:f2",
                "name": "demo-net",
                "port": "b2ec2e09-95ab-4fa4-b344-7fd783cb8d94",
                "uuid": "d7751b4c-c3d6-4754-ba78-5981489ded62"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": {
              "create": "30m",
              "delete": null,
              "update": null
            },
            "updated": "2025-02-10 10:42:55 +0000 UTC",
            "user_data": "1e84842a9d0c172b563b5cfd0571303e8bae7928",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.k8s_lb",
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.k8s-bastion-internal-port.openstack_networking_port_v2.this",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.111",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "created": "2025-02-10 10:42:36 +0000 UTC",
            "flavor_id": "98271ed0-5bca-4990-a46a-66880c6e9118",
            "flavor_name": "db",
            "floating_ip": null,
            "force_delete": false,
            "id": "c7523d2c-125d-4dca-8d8f-875256b922de",
            "image_id": "2060ac71-3390-462f-b358-6abba12e56ae",
            "image_name": "rocky2",
            "key_pair": "mykey",
            "metadata": null,
            "name": "bootstrap",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.111",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a2:95:de",
                "name": "demo-net",
                "port": "23a0119e-da21-4960-8af6-9a6214589a45",
                "uuid": "d7751b4c-c3d6-4754-ba78-5981489ded62"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": {
              "create": "30m",
              "delete": null,
              "update": null
            },
            "updated": "2025-02-10 10:42:47 +0000 UTC",
            "user_data": "5a443d28fb2eaf20419e2622b3b07dc9cc7fd3fe",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.db",
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.k8s-bootstrap-internal-port.openstack_networking_port_v2.this",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.db1",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.108",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "created": "2025-02-10 10:42:37 +0000 UTC",
            "flavor_id": "98271ed0-5bca-4990-a46a-66880c6e9118",
            "flavor_name": "db",
            "floating_ip": null,
            "force_delete": false,
            "id": "5bb291f7-48bb-4412-bd02-feee0d4b4318",
            "image_id": "2060ac71-3390-462f-b358-6abba12e56ae",
            "image_name": "rocky2",
            "key_pair": "mykey",
            "metadata": null,
            "name": "db1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.108",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:66:02:53",
                "name": "demo-net",
                "port": "ad9cdd90-393b-44d0-b7e3-4b59637da577",
                "uuid": "d7751b4c-c3d6-4754-ba78-5981489ded62"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": {
              "create": "30m",
              "delete": null,
              "update": null
            },
            "updated": "2025-02-10 10:42:54 +0000 UTC",
            "user_data": "52ef6380fc0d82ccc8317a95a770d9cac9619153",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.db",
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.k8s-db1-internal-port.openstack_networking_port_v2.this",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.db2",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.109",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "created": "2025-02-10 10:42:37 +0000 UTC",
            "flavor_id": "98271ed0-5bca-4990-a46a-66880c6e9118",
            "flavor_name": "db",
            "floating_ip": null,
            "force_delete": false,
            "id": "d503640d-c91b-4f10-b57f-937cafedbe60",
            "image_id": "2060ac71-3390-462f-b358-6abba12e56ae",
            "image_name": "rocky2",
            "key_pair": "mykey",
            "metadata": null,
            "name": "db2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.109",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:49:c0:19",
                "name": "demo-net",
                "port": "b1db1258-d297-4dd0-928a-456157f62067",
                "uuid": "d7751b4c-c3d6-4754-ba78-5981489ded62"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": {
              "create": "30m",
              "delete": null,
              "update": null
            },
            "updated": "2025-02-10 10:42:52 +0000 UTC",
            "user_data": "2186dede5378130a91b74dba7f699fa0d9db53bd",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.db",
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.k8s-db2-internal-port.openstack_networking_port_v2.this",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-bastion-internal-port",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.100.120"
            ],
            "all_security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.100.120",
                "subnet_id": "34b407e3-2784-4060-adf2-402a12e0f3ac"
              }
            ],
            "id": "b2ec2e09-95ab-4fa4-b344-7fd783cb8d94",
            "mac_address": "fa:16:3e:84:7a:f2",
            "name": "k8s-bastion-internal-port",
            "network_id": "d7751b4c-c3d6-4754-ba78-5981489ded62",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "tags": null,
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-bootstrap-internal-port",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.100.111"
            ],
            "all_security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.100.111",
                "subnet_id": "34b407e3-2784-4060-adf2-402a12e0f3ac"
              }
            ],
            "id": "23a0119e-da21-4960-8af6-9a6214589a45",
            "mac_address": "fa:16:3e:a2:95:de",
            "name": "k8s-bootstrap-internal-port",
            "network_id": "d7751b4c-c3d6-4754-ba78-5981489ded62",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "tags": null,
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-db1-internal-port",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.100.108"
            ],
            "all_security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.100.108",
                "subnet_id": "34b407e3-2784-4060-adf2-402a12e0f3ac"
              }
            ],
            "id": "ad9cdd90-393b-44d0-b7e3-4b59637da577",
            "mac_address": "fa:16:3e:66:02:53",
            "name": "k8s-db1-internal-port",
            "network_id": "d7751b4c-c3d6-4754-ba78-5981489ded62",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "tags": null,
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-db2-internal-port",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.100.109"
            ],
            "all_security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.100.109",
                "subnet_id": "34b407e3-2784-4060-adf2-402a12e0f3ac"
              }
            ],
            "id": "b1db1258-d297-4dd0-928a-456157f62067",
            "mac_address": "fa:16:3e:49:c0:19",
            "name": "k8s-db2-internal-port",
            "network_id": "d7751b4c-c3d6-4754-ba78-5981489ded62",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "tags": null,
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-lb1-internal-port",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.100.106"
            ],
            "all_security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "all_tags": [],
            "allowed_address_pairs": [
              {
                "ip_address": "192.168.100.150",
                "mac_address": ""
              }
            ],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.100.106",
                "subnet_id": "34b407e3-2784-4060-adf2-402a12e0f3ac"
              }
            ],
            "id": "4609e011-e16b-4c48-84ab-cba97294f56c",
            "mac_address": "fa:16:3e:49:37:5e",
            "name": "k8s-lb1-internal-port",
            "network_id": "d7751b4c-c3d6-4754-ba78-5981489ded62",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "tags": null,
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-lb2-internal-port",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.100.107"
            ],
            "all_security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "all_tags": [],
            "allowed_address_pairs": [
              {
                "ip_address": "192.168.100.150",
                "mac_address": ""
              }
            ],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.100.107",
                "subnet_id": "34b407e3-2784-4060-adf2-402a12e0f3ac"
              }
            ],
            "id": "4f784a1d-30df-42fe-a1ca-7ef5605115df",
            "mac_address": "fa:16:3e:86:24:13",
            "name": "k8s-lb2-internal-port",
            "network_id": "d7751b4c-c3d6-4754-ba78-5981489ded62",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "tags": null,
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-master1-internal-port",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.100.101"
            ],
            "all_security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.100.101",
                "subnet_id": "34b407e3-2784-4060-adf2-402a12e0f3ac"
              }
            ],
            "id": "1cd7c6fc-df52-48ae-a495-eab79e851c4b",
            "mac_address": "fa:16:3e:03:3e:7f",
            "name": "k8s-master1-internal-port",
            "network_id": "d7751b4c-c3d6-4754-ba78-5981489ded62",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "tags": null,
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-master2-internal-port",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.100.102"
            ],
            "all_security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.100.102",
                "subnet_id": "34b407e3-2784-4060-adf2-402a12e0f3ac"
              }
            ],
            "id": "6c563d2f-f40e-4164-b0a8-9ee1bd4c5fc7",
            "mac_address": "fa:16:3e:20:7e:94",
            "name": "k8s-master2-internal-port",
            "network_id": "d7751b4c-c3d6-4754-ba78-5981489ded62",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "tags": null,
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-master3-internal-port",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.100.103"
            ],
            "all_security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.100.103",
                "subnet_id": "34b407e3-2784-4060-adf2-402a12e0f3ac"
              }
            ],
            "id": "81f91687-70c6-4535-94a6-5aaf5ee6c27b",
            "mac_address": "fa:16:3e:7f:ee:fc",
            "name": "k8s-master3-internal-port",
            "network_id": "d7751b4c-c3d6-4754-ba78-5981489ded62",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "tags": null,
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-storage-internal-port",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.100.110"
            ],
            "all_security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.100.110",
                "subnet_id": "34b407e3-2784-4060-adf2-402a12e0f3ac"
              }
            ],
            "id": "64e1bfa0-6aa4-4819-a3c2-ac9cc4ab3932",
            "mac_address": "fa:16:3e:f2:9b:ef",
            "name": "k8s-storage-internal-port",
            "network_id": "d7751b4c-c3d6-4754-ba78-5981489ded62",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "tags": null,
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-worker1-internal-port",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.100.104"
            ],
            "all_security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.100.104",
                "subnet_id": "34b407e3-2784-4060-adf2-402a12e0f3ac"
              }
            ],
            "id": "56db9730-424e-4941-b124-f172bfa68503",
            "mac_address": "fa:16:3e:2b:06:9a",
            "name": "k8s-worker1-internal-port",
            "network_id": "d7751b4c-c3d6-4754-ba78-5981489ded62",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "tags": null,
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.k8s-worker2-internal-port",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.100.105"
            ],
            "all_security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.100.105",
                "subnet_id": "34b407e3-2784-4060-adf2-402a12e0f3ac"
              }
            ],
            "id": "bd200c2e-4b3d-45cd-88ef-e2f7cf6abe5d",
            "mac_address": "fa:16:3e:c5:43:ed",
            "name": "k8s-worker2-internal-port",
            "network_id": "d7751b4c-c3d6-4754-ba78-5981489ded62",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "tags": null,
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.lb1",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.106",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "created": "2025-02-10 10:42:41 +0000 UTC",
            "flavor_id": "9ac18162-b447-45de-ac11-4f8a0b275be4",
            "flavor_name": "k8s.lb",
            "floating_ip": null,
            "force_delete": false,
            "id": "a4edaa3a-baa4-4c84-b381-2fe52d7cabd5",
            "image_id": "2060ac71-3390-462f-b358-6abba12e56ae",
            "image_name": "rocky2",
            "key_pair": "mykey",
            "metadata": null,
            "name": "lb1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.106",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:49:37:5e",
                "name": "demo-net",
                "port": "4609e011-e16b-4c48-84ab-cba97294f56c",
                "uuid": "d7751b4c-c3d6-4754-ba78-5981489ded62"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": {
              "create": "30m",
              "delete": null,
              "update": null
            },
            "updated": "2025-02-10 10:42:53 +0000 UTC",
            "user_data": "1f9244420eaaa632bcac0f5b93095485c3802e3e",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.k8s_lb",
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.k8s-lb1-internal-port.openstack_networking_port_v2.this",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.lb2",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.107",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "created": "2025-02-10 10:42:48 +0000 UTC",
            "flavor_id": "9ac18162-b447-45de-ac11-4f8a0b275be4",
            "flavor_name": "k8s.lb",
            "floating_ip": null,
            "force_delete": false,
            "id": "0b5e6e7e-6dc9-4e9d-962a-02fd63547e41",
            "image_id": "2060ac71-3390-462f-b358-6abba12e56ae",
            "image_name": "rocky2",
            "key_pair": "mykey",
            "metadata": null,
            "name": "lb2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.107",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:86:24:13",
                "name": "demo-net",
                "port": "4f784a1d-30df-42fe-a1ca-7ef5605115df",
                "uuid": "d7751b4c-c3d6-4754-ba78-5981489ded62"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": {
              "create": "30m",
              "delete": null,
              "update": null
            },
            "updated": "2025-02-10 10:42:57 +0000 UTC",
            "user_data": "e2e0205fb8d1e89f84b23497790541d791c23c68",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.k8s_lb",
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.k8s-lb2-internal-port.openstack_networking_port_v2.this",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.master1",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.101",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "created": "2025-02-10 10:42:37 +0000 UTC",
            "flavor_id": "0468f27f-bb3b-4dee-8495-95fe5fc434f8",
            "flavor_name": "k8s.m",
            "floating_ip": null,
            "force_delete": false,
            "id": "a7f47cc8-498e-4de5-8fec-736f7876b83e",
            "image_id": "2060ac71-3390-462f-b358-6abba12e56ae",
            "image_name": "rocky2",
            "key_pair": "mykey",
            "metadata": null,
            "name": "master1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.101",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:03:3e:7f",
                "name": "demo-net",
                "port": "1cd7c6fc-df52-48ae-a495-eab79e851c4b",
                "uuid": "d7751b4c-c3d6-4754-ba78-5981489ded62"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": {
              "create": "30m",
              "delete": null,
              "update": null
            },
            "updated": "2025-02-10 10:42:47 +0000 UTC",
            "user_data": "98e1f613a56b9126f22577e78a060653b11dce7e",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.k8s_m",
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.k8s-master1-internal-port.openstack_networking_port_v2.this",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.master2",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.102",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "created": "2025-02-10 10:42:36 +0000 UTC",
            "flavor_id": "0468f27f-bb3b-4dee-8495-95fe5fc434f8",
            "flavor_name": "k8s.m",
            "floating_ip": null,
            "force_delete": false,
            "id": "339b4a81-54da-4c67-95b6-760193ab9b3c",
            "image_id": "2060ac71-3390-462f-b358-6abba12e56ae",
            "image_name": "rocky2",
            "key_pair": "mykey",
            "metadata": null,
            "name": "master2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.102",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:20:7e:94",
                "name": "demo-net",
                "port": "6c563d2f-f40e-4164-b0a8-9ee1bd4c5fc7",
                "uuid": "d7751b4c-c3d6-4754-ba78-5981489ded62"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": {
              "create": "30m",
              "delete": null,
              "update": null
            },
            "updated": "2025-02-10 10:42:51 +0000 UTC",
            "user_data": "0df5d208f10df33461da015a402917149c3278e8",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.k8s_m",
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.k8s-master2-internal-port.openstack_networking_port_v2.this",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.master3",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.103",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "created": "2025-02-10 10:42:51 +0000 UTC",
            "flavor_id": "0468f27f-bb3b-4dee-8495-95fe5fc434f8",
            "flavor_name": "k8s.m",
            "floating_ip": null,
            "force_delete": false,
            "id": "b29d33ec-fb06-4000-8710-ac599b2467dd",
            "image_id": "2060ac71-3390-462f-b358-6abba12e56ae",
            "image_name": "rocky2",
            "key_pair": "mykey",
            "metadata": null,
            "name": "master3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.103",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:7f:ee:fc",
                "name": "demo-net",
                "port": "81f91687-70c6-4535-94a6-5aaf5ee6c27b",
                "uuid": "d7751b4c-c3d6-4754-ba78-5981489ded62"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": {
              "create": "30m",
              "delete": null,
              "update": null
            },
            "updated": "2025-02-10 10:43:01 +0000 UTC",
            "user_data": "cab1dc89197e0e8f2e187ec61726f6ef0671f480",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.k8s_m",
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.k8s-master3-internal-port.openstack_networking_port_v2.this",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_all_inbound",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "431a7920-06b9-476d-8ac0-2241d6af4a40",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "a7cc1c39-2da7-419b-a6e8-4ad146f1e700",
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ccbbeae9-a17c-43b0-9f08-48a7222ba0be",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "a7cc1c39-2da7-419b-a6e8-4ad146f1e700",
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f6f2e225-4161-46a7-8fda-72a4159aca37",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "a7cc1c39-2da7-419b-a6e8-4ad146f1e700",
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "udp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ff4d8a7c-18cb-496b-85da-69f244fe5f6f",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "udp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "a7cc1c39-2da7-419b-a6e8-4ad146f1e700",
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Allow all inbound traffic",
            "id": "a7cc1c39-2da7-419b-a6e8-4ad146f1e700",
            "name": "rule",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "94536792cfea47d88737f6b1ca21d79d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.110",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "created": "2025-02-10 10:42:36 +0000 UTC",
            "flavor_id": "2dd7c751-d7d3-4dc4-9e6c-a3222f43c8b6",
            "flavor_name": "stg",
            "floating_ip": null,
            "force_delete": false,
            "id": "67eb78b4-675a-4c59-9496-7d2b1ca73dbc",
            "image_id": "2060ac71-3390-462f-b358-6abba12e56ae",
            "image_name": "rocky2",
            "key_pair": "mykey",
            "metadata": null,
            "name": "storage",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.110",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f2:9b:ef",
                "name": "demo-net",
                "port": "64e1bfa0-6aa4-4819-a3c2-ac9cc4ab3932",
                "uuid": "d7751b4c-c3d6-4754-ba78-5981489ded62"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": {
              "create": "30m",
              "delete": null,
              "update": null
            },
            "updated": "2025-02-10 10:42:48 +0000 UTC",
            "user_data": "ab6207bdc9069072c03abff9595130580613ce51",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.stg",
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.k8s-storage-internal-port.openstack_networking_port_v2.this",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.worker1",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.104",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "created": "2025-02-10 10:42:37 +0000 UTC",
            "flavor_id": "ae8ad98d-84d2-45c6-87d2-bd4e5c75d2ee",
            "flavor_name": "k8s.w",
            "floating_ip": null,
            "force_delete": false,
            "id": "aebd4516-5147-4c1d-b682-d31a803129c6",
            "image_id": "2060ac71-3390-462f-b358-6abba12e56ae",
            "image_name": "rocky2",
            "key_pair": "mykey",
            "metadata": null,
            "name": "worker1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.104",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:2b:06:9a",
                "name": "demo-net",
                "port": "56db9730-424e-4941-b124-f172bfa68503",
                "uuid": "d7751b4c-c3d6-4754-ba78-5981489ded62"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": {
              "create": "30m",
              "delete": null,
              "update": null
            },
            "updated": "2025-02-10 10:42:52 +0000 UTC",
            "user_data": "5641428f18d2eff01e26d6f31f21be879a4f2f23",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.k8s_w",
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.k8s-worker1-internal-port.openstack_networking_port_v2.this",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    },
    {
      "module": "module.worker2",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.105",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": true,
            "created": "2025-02-10 10:42:36 +0000 UTC",
            "flavor_id": "0468f27f-bb3b-4dee-8495-95fe5fc434f8",
            "flavor_name": "k8s.m",
            "floating_ip": null,
            "force_delete": false,
            "id": "5d5ba1df-2372-469f-b02b-0ba002e15328",
            "image_id": "2060ac71-3390-462f-b358-6abba12e56ae",
            "image_name": "rocky2",
            "key_pair": "mykey",
            "metadata": null,
            "name": "worker2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.105",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c5:43:ed",
                "name": "demo-net",
                "port": "bd200c2e-4b3d-45cd-88ef-e2f7cf6abe5d",
                "uuid": "d7751b4c-c3d6-4754-ba78-5981489ded62"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "a7cc1c39-2da7-419b-a6e8-4ad146f1e700"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": {
              "create": "30m",
              "delete": null,
              "update": null
            },
            "updated": "2025-02-10 10:42:52 +0000 UTC",
            "user_data": "af642e7449f1b3c326211e1f12e1ce0c86a5bd29",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.k8s_m",
            "data.openstack_networking_network_v2.demo-net",
            "data.openstack_networking_subnet_v2.demo-subnet",
            "module.k8s-worker2-internal-port.openstack_networking_port_v2.this",
            "module.security_group.openstack_networking_secgroup_v2.rule"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
